하이브로 (드래곤빌리지)
복지 상세
출퇴근/근무제
•
주 5일(월~금) 09:30~18:30
•
금요일 오후 5시 퇴근(1시간30분 조기 퇴근)
연차/휴가제도
•
자율 휴가제
생일/기념일
•
생일 축하선물 제공 : 스타벅스 10만원 상품권
경조사지원
•
경조사비 지원
종합건강검진
•
임직원 모두에게 차움병원에서 진행하는 100만원 상당의 프리미엄 건강검진 혜택 제공 (본인 전액, 가족 50% 지원)
카페/스낵바
•
간식 무한 제공, 맥주 무제한 공급
식대/점심제도
•
중식/석식 식대 지원(월 20만원의 점심식대 지원, 석식 별도)
업무효율지원
•
듀얼 모니터 제공
연봉/인상률
•
1년에 2년 연봉협상 : 6개월마다 빠른 반영
•
신입사원 초봉 인상
•
* 직원 평균임금 4,790만원(22년 상반기 기준, 임원 제외)
•
* 개발직군 초임 : 4,000만원 이상
•
* 일반직군 초임 : 3,000만원 이상
•
최대 1,000만원 이직 지원금 지원 : 합격 시 기존 연봉에서 최대 1,000만원 인상 (3년 이상 경력자에 한함)
스톡옵션
•
장기근속자 스톱옵션 제도
기타사항
•
인재 추천제도 : 추천자에게 200만원 상당의 상품 지급